##################################################
#  Database Config
##################################################
#================================ jdbc config =============================
#mysql
database.type=mysql
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=p6spy:jdbc:mysql://localhost:3306/kop?useUnicode=true&characterEncoding=utf-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kop?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#oracle
#database.type=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=fso
#jdbc.password=fso
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#sqlserver JTDS
#database.type=sqlserver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/hzwealth
#jdbc.username=sa
#jdbc.password=sa
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#================================ data source config =============================
#datasource.name=DBCP
#datasource.maxActive=100
#datasource.maxWait=1000
#datasource.poolPreparedStatements=true

#datasource.name=c3p0
#datasource.c3p0.min_pool_size=10
#datasource.c3p0.max_pool_size=100
#datasource.c3p0.initial_pool_size=10
#datasource.c3p0.acquire_increment=10
#datasource.c3p0.max_idle_time=60
#datasource.c3p0.max_statements=50
#datasource.c3p0.max_statements_per_connection=100
#datasource.c3p0.idle_connection_test_period=60
#datasource.c3p0.acquire_retry_attempts=99999
#datasource.c3p0.acquire_retry_delay=1000
#datasource.c3p0.break_after_acquire_failure=false
#datasource.c3p0.test_connection_on_checkin=true
#datasource.c3p0.test_connection_on_checkout=true
#datasource.c3p0.automatic_test_table=c3p0_test_table

#datasource proxool
datasource.proxool.alias=ProxoolDatasource
datasource.proxool.houseKeepingTestSql=select 1 from dual
datasource.proxool.maximumConnectionCount=10
datasource.proxool.minimumConnectionCount=5
datasource.proxool.houseKeepingSleepTime=90000
datasource.proxool.maximumActiveTime=21600000
datasource.proxool.maximumConnectionLifetime=21600000
datasource.proxool.prototypeCount=3
datasource.proxool.testBeforeUse=true
datasource.proxool.testAfterUse=false
datasource.proxool.simultaneousBuildThrottle=2

#datasource BoneCP
#datasource.bonecp.idleMaxAge=240
#datasource.bonecp.idleConnectionTestPeriod=60
#datasource.bonecp.partitionCount=3
#datasource.bonecp.acquireIncrement=10
#datasource.bonecp.maxConnectionsPerPartition=60
#datasource.bonecp.minConnectionsPerPartition=20
#datasource.bonecp.statementsCacheSize=50
#datasource.bonecp.releaseHelperThreads=3

#================================ hibernate config =============================
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show_entity_value=false
#none|validate|update
hibernate.hbm2ddl.auto=update
#thread|jta|CustomeClass
hibernate.current_session_context_class=thread

#4|8|16
hibernate.default_batch_fetch_size=16
#>0, oracle recomment 10
hibernate.jdbc.fetch_size=50
#5~30
hibernate.jdbc.batch_size=30

#avoid deadlock
hibernate.order_updates=true
hibernate.order_inserts=false

#statistic for performence
hibernate.generate_statistics=true

#cache
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider

#optimizer
hibernate.bytecode.use_reflection_optimizer=true

#================================ other config =============================
#ehcache config
ehcache.configFile=cache/ehcache.xml
#ehcache.configFile=cache/ehcache-cluster.xml

#thread pool config
taskExecutor.corePoolSize=32
taskExecutor.maxPoolSize=128
taskExecutor.queueCapacity=327680
taskExecutor.threadNamePrefix=taskExecutor
taskExecutor.rejectedExecutionHandler=
